<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>홈페이지</title>
    <style>
body{
	font-family:"맑은 고딕", "고딕", "굴림";
}
#wrapper{
	width:800px;
	margin: 0 auto;	
}
header {
	width: 100%;
	height: 150px;
	background-color: #F46075;
	background-image: url(https://cdn.discordapp.com/attachments/709207338850058372/735321191551598612/api.png);
	background-repeat: no-repeat;
	background-position: right center;
}
header nav {
	float: left;
	width:70%;
	margin-top: 50px;
}
nav ul{
	list-style-type:none;	
}
nav ul li{
	display: inline;
	float: left;	
	font-weight:bold;
	margin: 15px;
}
nav ul li a{
	color:white;
	text-decoration:none;	
}
footer p {
	padding:20px;
}
h1{font-size:2em;}
h2{font-size:1.5em;}
h3 {font-size:1.0em;}
p {
	line-height:20px;
	font-size:12px;
}
section {
  float:left;
  width:580px;
  padding:5px;
}
section article{
	float:left;
	width:250px;
	height:220px;	
	margin:5px;
	padding:10px;	
	border:1px solid #ccc;
}
aside{
  float:right;
  width:200px;
  height:auto;
  margin-top:80px;
  border:1px solid darkgreen;
  text-align:center;
}
footer{
	clear:both;
	width: 800px;
	margin-bottom:0;
	background-color:#333;
	color:white;	
	text-align:center;
}
.at1, .at2, .at3, .at4 {
	transition:2s;
	-webkit-transition:2s;
	-moz-transition:2s;
	-o-transition:2s;
	-ms-transition:2s;
}
.at1:hover{
	background-color:#cf9;
	border:1px solid green;
}
.at2:hover{
	background-color:#a2d0ff;;
	border:1px solid blue;
}
.at3:hover{
	background-color:#ebcbfe;
	border:1px solid purple;
}
.at4:hover{
	background-color:#fc3;
	border:1px solid red;
}
</style>
</head>
<body>
<div id="wrapper">
<header>
  <nav>
    <ul>
      <li><a href="#">메뉴 1</a></li>
      <li><a href="#">메뉴 2</a></li>
      <li><a href="#">메뉴 3</a></li>
      <li><a href="#">메뉴 4</a></li>
    </ul>
  </nav>
</header>
<section>
  <h2>소식또는 중요 내용</h2>
  <article class="at1">  
    <h3>제목 1 </h3>
     <p>내용</p>
  </article>
  <article class="at2"> 
    <h3>제목 2 </h3>
    <p>내용</p>
   </article>
   <article class="at3"> 
    <h3>제목 3 </h3>
    <p>내용</p>
   </article>
   <article class="at4"> 
    <h3>제목 4</h3> 
    <p>내용</p>
   </article>
 </section>
<aside>
		<img src="https://cdn.discordapp.com/attachments/709207338850058372/735321137730289684/monitor.png" alt="" >
		<img src="https://cdn.discordapp.com/attachments/709207338850058372/735321191551598612/api.png" alt="" >
		<img src="https://cdn.discordapp.com/attachments/709207338850058372/735321215232638996/internet.png" alt="" >
</aside>
<footer>
  <p>푸터 내용</p>
</footer>
</div>
</body>
</html>
